# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good ="#2f90d6"
        color_bad = "#be5046"
        color_degraded = "#be5046"
}

order += "cpu_usage"
order += "path_exists MOUNT"
order += "disk /"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

path_exists MOUNT {
	path = "/home/akshay/mnt/dev/"
	format = ""
	format_down = ""
}
cpu_usage {
        format = " %usage "
}


disk "/" {
        # format = " hdd %avail "
        format = " %used (%avail)"
}

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
        device = "default"
        mixer = "Master"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/proton0"
	format = ""
}

wireless _first_ {
        format_up = " %essid (%quality) %bitrate ➜ %ip"
        format_down = ""
}

ethernet _first_ {
        #format_up = " %speed ➜ %ip" 
        #format_up = "%speed ➜ %ip"
        format_up = " (%speed) %ip"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        status_bat = ""
        # status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        low_threshold = 20
        threshold_type = percentage
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%a %b %d %I:%M %p"
}
